------------------ 01 Welcome, Welcome, Welcome! ------------------
001 Welcome to the Most Advanced CSS Course Ever! | 03:55
003 Setting up Our Tools | 02:53
------------------ 02 Natours Project — Setup and First Steps (Part 1) ------------------
001 Section Intro | 00:45
002 Project Overview | 05:43
003 Building the Header - Part 1 | 24:23
004 Building the Header - Part 2 | 17:07
005 Creating Cool CSS Animations | 19:19
006 Building a Complex Animated Button - Part 1 | 15:57
007 Building a Complex Animated Button - Part 2 | 12:51
------------------ 03 How CSS Works_ A Look Behind the Scenes ------------------
001 Section Intro | 01:38
002 Three Pillars of Writing Good HTML and CSS (Never Forget Them!) | 04:22
003 How CSS Works Behind the Scenes_ An Overview | 04:33
004 How CSS is Parsed, Part 1_ The Cascade and Specificity | 12:33
005 Specificity in Practice | 05:55
006 How CSS is Parsed, Part 2_ Value Processing | 15:44
007 How CSS is Parsed, Part 3_ Inheritance | 04:05
008 Converting px to rem_ An Effective Workflow | 14:01
009 How CSS Renders a Website_ The Visual Formatting Model | 12:45
010 CSS Architecture, Components and BEM | 09:17
011 Implementing BEM in the Natours Project | 05:15
------------------ 04 Introduction to Sass and NPM ------------------
001 Section Intro | 01:02
002 What is Sass_ | 04:59
003 First Steps with Sass_ Variables and Nesting | 25:22
004 First Steps with Sass_ Mixins, Extends and Functions | 17:05
005 A Brief Introduction to the Command Line | 11:21
006 NPM Packages_ Let's Install Sass Locally | 13:49
007 NPM Scripts_ Let's Write and Compile Sass Locally | 13:11
008 The Easiest Way of Automatically Reloading a Page on File Changes | 06:23
------------------ 05 Natours Project — Using Advanced CSS and Sass (Part 2) ------------------
001 Section Intro | 00:55
002 Converting Our CSS Code to Sass_ Variables and Nesting | 11:17
003 Implementing the 7-1 CSS Architecture with Sass | 17:34
004 Review_ Responsive Design Principles and Layout Types | 07:49
005 Building a Custom Grid with Floats | 37:04
006 Building the About Section - Part 1 | 23:26
007 Building the About Section - Part 2 | 21:52
008 Building the About Section - Part 3 | 17:30
009 Building the Features Section | 30:20
010 Building the Tours Section - Part 1 | 25:29
011 Building the Tours Section - Part 2 | 31:00
012 Building the Tours Section - Part 3 | 16:36
013 Building the Stories Section - Part 1 | 19:40
014 Building the Stories Section - Part 2 | 14:14
015 Building the Stories Section - Part 3 | 13:49
016 Building the Booking Section - Part 1 | 18:19
017 Building the Booking Section - Part 2 | 18:38
018 Building the Booking Section - Part 3 | 23:11
019 Building the Footer | 15:57
020 Building the Navigation - Part 1 | 29:38
021 Building the Navigation - Part 2 | 13:14
022 Building the Navigation - Part 3 | 15:36
023 Building a Pure CSS Popup - Part 1 | 25:14
024 Building a Pure CSS Popup - Part 2 | 16:55
------------------ 06 Natours Project — Advanced Responsive Design (Part 3) ------------------
001 Section Intro | 01:00
002 Mobile-First vs Desktop-First and Breakpoints | 17:36
003 Let's Use the Power of Sass Mixins to Write Media Queries | 28:09
004 Writing Media Queries - Base, Typography and Layout | 26:40
005 Writing Media Queries - Layout, About and Features Sections | 12:34
006 Writing Media Queries - Tours, Stories and Booking Sections | 20:27
007 An Overview of Responsive Images | 05:42
008 Responsive Images in HTML - Art Direction and Density Switching | 10:15
009 Responsive Images in HTML - Density and Resolution Switching | 17:21
010 Responsive Images in CSS | 11:43
011 Testing for Browser Support with @supports | 21:43
012 Setting up a Simple Build Process with NPM Scripts | 20:56
013 Wrapping up the Natours Project_ Final Considerations | 13:59
------------------ 07 Trillo Project — Master Flexbox! ------------------
001 Section Intro | 01:03
002 Why Flexbox_ An Overview of the Philosophy Behind Flexbox | 06:31
003 A Basic Intro to Flexbox_ The Flex Container | 15:08
004 A Basic Intro to Flexbox_ Flex Items | 10:34
005 A Basic Intro to Flexbox_ Adding More Flex Items | 06:14
006 Project Overview | 07:14
007 Defining Project Settings and Custom Properties | 13:41
008 Building the Overall Layout | 12:00
009 Building the Header - Part 1 | 17:59
010 Building the Header - Part 2 | 14:49
011 Building the Header - Part 3 | 12:26
012 Building the Navigation - Part 1 | 11:36
013 Building the Navigation - Part 2 | 16:50
014 Building the Hotel Overview - Part 1 | 15:19
015 Building the Hotel Overview - Part 2 | 15:26
016 Building the Description Section - Part 1 | 12:54
017 Building the Description Section - Part 2 | 19:39
018 Building the User Reviews Section | 22:52
019 Building the CTA Section | 16:54
020 Writing Media Queries - Part 1 | 19:28
021 Writing Media Queries - Part 2 | 16:28
022 Wrapping up the Trillo Project_ Final Considerations | 14:46
------------------ 08 A Quick Introduction to CSS Grid Layouts ------------------
001 Section Intro | 01:00
002 Why CSS Grid_ A Whole New Mindset | 05:15
003 Quick Setup for This Section | 02:11
004 Creating Our First Grid | 12:16
005 Getting Familiar with the fr Unit | 10:00
006 Positioning Grid Items | 07:27
007 Spanning Grid Items | 09:49
008 Grid Challenge | 02:49
009 Grid Challenge_ A Basic Solution | 11:08
010 Naming Grid Lines | 09:41
011 Naming Grid Areas | 11:03
012 Implicit Grids vs. Explicit Grids | 10:40
013 Aligning Grid Items | 09:58
014 Aligning Tracks | 13:00
015 Using min-content, max-content and the minmax() function | 16:19
016 Responsive Layouts with auto-fit and auto-fill | 10:57
------------------ 09 Nexter Project — Master CSS Grid Layouts! ------------------
001 Project Overview and Setup | 11:32
002 Building the Overall Layout - Part 1 | 15:34
003 Building the Overall Layout - Part 2 | 24:32
004 Building the Features Section - Part 1 | 13:01
005 Building the Features Section - Part 2 | 20:27
006 Building the Story Section - Part 1 | 18:00
007 Building the Story Section - Part 2 | 11:38
008 Building the Homes Section - Part 1 | 15:46
009 Building the Homes Section - Part 2 | 18:51
010 Building the Gallery - Part 1 | 15:25
011 Building the Gallery - Part 2 | 12:28
012 Building the Footer | 12:34
013 Building the Sidebar | 05:09
014 Building the Header - Part 1 | 16:16
015 Building the Header - Part 2 | 09:52
016 Building the Realtors Section | 11:22
017 Writing Media Queries - Part 1 | 17:12
018 Writing Media Queries - Part 2 | 18:38
019 Browser Support for CSS Grid | 08:35
020 Wrapping up the Nexter Project_ Final Considerations | 06:44
------------------ 10 That's It, Everyone! ------------------
001 See You Next Time, CSS Master! | 02:28
