------------------ 1 - Getting Started ------------------
1 - Getting started with your Adobe XD project | 02:26
2 - What is Adobe XD for & does it do the coding | 05:32
3 - Whats the difference between UI and UX in Adobe XD | 03:33
4 - What we are making in this Adobe XD course | 01:12
5 - What is a persona & task flow in UX design | 11:27
6 - Class Project 01 Create your own brief | 03:25
------------------ 2 - Wireframing Low Fidelity ------------------
7 - What is Lo Fi Wireframe vs High Fidelity in Adobe XD | 02:56
8 - Artboards & how wide should my website or app be in Adobe XD | 09:38
------------------ 3 - Type Color & Icon Introduction ------------------
9 - Working with type in your XD wireframes | 11:25
10 - Rectangles Circles Buttons and Rounded corners in Adobe XD | 08:26
11 - How to use color in Adobe XD | 06:16
12 - Strokes & copy & paste appearance in Adobe XD | 11:56
13 - Class Project 02 Wireframe | 04:10
14 - Free icons for your Adobe XD & UX UI projects | 07:59
15 - How to find and use existing UI kits in Adobe XD | 07:15
16 - Groups & issues editing icons in Adobe XD | 15:49
17 - Class Project 03 Icons | 05:13
------------------ 4 - Prototyping Level 1 ------------------
18 - How to add interaction to your prototype in Adobe XD | 07:29
19 - Prototype animation & easing in Adobe XD | 06:10
20 - How see your design on XD App on iPhone & Android | 10:22
21 - Class Project 04 Testing on your phone | 05:12
------------------ 5 - Animation ------------------
22 - Getting started with autoanimations in Adobe XD | 11:18
23 - Understanding more about animation in Adobe XD | 09:55
24 - Class Project 05 My first animation | 04:59
------------------ 6 - Feedback & Commenting ------------------
25 - Sharing Wireframes for comments in Adobe XD | 07:10
------------------ 7 - Moodboard High Fidelity UI Design ------------------
26 - Mood Boards & resources for Hi fidelity UI design in Adobe XD | 08:20
27 - How to create a mood board in Adobe XD | 07:48
28 - Class project 06 Mood Board | 01:42
29 - How to work with Columns & Grids in Adobe XD | 15:19
------------------ 8 - Columns & Grids ------------------
30 - View port aka dotted line on the page in Adobe XD | 04:06
31 - How to add & delete guides to Adobe XD | 04:26
------------------ 9 - Colors ------------------
32 - Color Inspiration & the eyedropper in XD | 07:10
33 - How to create a color palette in Adobe XD | 10:43
34 - How to create gradients in Adobe XD | 05:10
35 - How to save and reused color swatches in Adobe XD | 03:17
36 - Class Project 07 Colors & Columns | 03:32
------------------ 10 - Text & Fonts Level 2 ------------------
37 - What fonts can I use in my web or app design in Adobe XD | 12:18
38 - Check what other font’s people have used | 03:29
39 - What common font sizes should I choose in web design | 06:12
40 - How to make Character Styles in Adobe XD | 16:18
41 - Plugin Adding our first Plugin Lorem Ipsum to Adobe XD | 05:20
42 - Class project 08 Text | 05:02
------------------ 11 - Drawing ------------------
43 - Drawing & editing shapes in Adobe XD | 05:52
44 - Strangeness with shapes in Adobe XD | 05:13
45 - Learn to draw with the pen tool in Adobe XD | 08:41
46 - Working with strokes & lines in Adobe XD | 06:03
47 - Class Project 09 Icons & Buttons | 07:22
------------------ 12 - Working with Illustrator ------------------
48 - Do I need to know Illustrator with Adobe XD | 10:07
------------------ 13 - Images ------------------
49 - Masking & cropping images in Adobe XD | 04:37
50 - Free images to use in your XD mockups Unsplash Pexels Freeimage | 02:54
51 - Darkening background images with opacity in XD | 03:41
52 - Blurring backgrounds and objects in Adobe XD | 05:30
------------------ 14 - Working with Photoshop ------------------
53 - Do I need to know Photoshop with Adobe XD | 10:29
54 - Snack bar Toast banners using masked image in Adobe XD | 05:57
55 - Class Project 10 Add images | 01:58
------------------ 15 - Components & Instances ------------------
56 - How to make & use components in Adobe XD | 06:36
57 - Difference between Main & Instance Components in Adobe XD | 12:49
58 - How to create component hover states in XD | 07:48
59 - Class Project 11 Buttons | 05:09
------------------ 16 - Repeat Grids ------------------
60 - How to use the repeat grid in Adobe XD | 06:58
61 - Class Project 12 Repeat Grid | 07:12
62 - Updating & issues with repeat grids of the edge | 03:03
------------------ 17 - Stacks ------------------
63 - How to use stacks in XD to make a form | 11:24
64 - Class Project 13 Stacks & Checkout Page | 01:41
------------------ 18 - Micro Interactions & Animations ------------------
65 - The difference between animation & micro interactions | 06:20
66 - Dan drawing stuff in Adobe XD | 06:55
67 - More animation in Adobe XD | 10:43
68 - Class Project 14 My Second Animation | 01:45
69 - Micro interaction toggle switch in Adobe XD | 10:28
70 - Micro interaction burger menu turned into a cross in XD | 03:03
71 - Class Project 15 Micro interaction | 02:15
------------------ 19 - How to pin navigation to the top in Adobe XD ------------------
72 - How to pin navigation to the top in Adobe XD | 07:19
73 - How to add a popup overlay modal in Adobe XD | 08:27
74 - Slide in mobile nav menu overlay in Adobe XD | 10:42
75 - Class Project 16 Popup & Navigation | 03:22
76 - What are Flows in Adobe XD | 03:18
------------------ 20 - Exporting ------------------
77 - How to share your document with clients & stakeholders & user testers | 12:35
78 - Talking to your developer early in the XD design process | 04:54
79 - Export the right image file formats from Adobe XD | 17:09
80 - Batch export images at once using Mark for Export in XD | 05:23
81 - How to export code in XD for engineers using Design Specs | 06:43
82 - What is a style guide in Adobe XD | 11:44
83 - Class Project 17 Final Design | 03:14
------------------ 21 - What Next ------------------
84 - Whats next after Adobe XD Essentials | 05:06
