------------------ 1. Welcome ------------------
001-Welcome_to_the_Class.mkv | 06:59
002-Grab_the_PDF_Guide.mkv | 01:04
------------------ 10. MongoDB and Promises (Task App) ------------------
070-Section_Intro_Databases_and_Advanced_Asynchronous_Development.mkv | 01:10
071-MongoDB_and_NoSQL_Databases.mkv | 08:07
072-Installing_MongoDB_on_macOS_and_Linux.mkv | 08:10
073-Installing_MongoDB_on_Windows.mkv | 08:31
074-Installing_Database_GUI_Viewer.mkv | 06:55
075-Connecting_and_Inserting_Documents.mkv | 19:18
076-Inserting_Documents.mkv | 16:42
077-The_ObjectID.mkv | 15:13
078-Querying_Documents.mkv | 17:13
079-Promises.mkv | 18:03
080-Updating_Documents.mkv | 16:07
081-Deleting_Documents.mkv | 07:46
------------------ 11. REST APIs and Mongoose (Task App) ------------------
082-Section_Intro_REST_APIs_and_Mongoose.mkv | 01:04
083-Setting_up_Mongoose.mkv | 16:38
084-Creating_a_Mongoose_Model.mkv | 05:27
085-Data_Validation_and_Sanitization_Part_I.mkv | 17:35
086-Data_Validation_and_Sanitization_Part_II.mkv | 11:57
087-Structuring_a_REST_API.mkv | 15:21
088-Installing_Postman.mkv | 08:14
089-Resource_Creation_Endpoints_Part_I.mkv | 229
090-Resource_Creation_Endpoints_Part_II.mkv | 09:01
091-Resource_Reading_Endpoints_Part_I.mkv | 13:53
092-Resource_Reading_Endpoints_Part_II.mkv | 06:38
093-Promise_Chaining.mkv | 19:11
094-Promise_Chaining_Challenge.mkv | 07:20
095-AsyncAwait.mkv | 17:40
096-AsyncAwait_Part_II.mkv | 12:21
097-Integrating_AsyncAwait.mkv | 16:17
098-Resource_Updating_Endpoints_Part_I.mkv | 16:00
099-Resource_Updating_Endpoints_Part_II.mkv | 08:49
100-Resource_Deleting_Endpoints.mkv | 09:53
101-Separate_Route_Files.mkv | 14:48
------------------ 12. API Authentication and Security (Task App) ------------------
102-Section_Intro_API_Authentication_and_Security.mkv | 01:04
103-Securely_Storing_Passwords_Part_I.mkv | 11:30
104-Securely_Storing_Passwords_Part_II.mkv | 19:20
105-Logging_in_Users.mkv | 13:30
106-JSON_Web_Tokens.mkv | 12:04
107-Generating_Authentication_Tokens.mkv | 13:46
108-Express_Middleware.mkv | 12:55
109-Accepting_Authentication_Tokens.mkv | 200
110-Advanced_Postman.mkv | 17:26
111-Logging_Out.mkv | 11:13
112-Hiding_Private_Data.mkv | 11:05
113-Authenticating_User_Endpoints.mkv | 12:19
114-The_UserTask_Relationship.mkv | 19:23
115-Authenticating_Task_Endpoints.mkv | 15:55
116-Cascade_Delete_Tasks.mkv | 05:26
------------------ 13. Sorting, Pagination, and Filtering (Task App) ------------------
117-Section_Intro_Sorting_Pagination_and_Filtering.mkv | 01:21
118-Working_with_Timestamps.mkv | 06:48
119-Filtering_Data.mkv | 11:41
120-Paginating_Data.mkv | 11:04
121-Sorting_Data.mkv | 11:08
------------------ 14. File Uploads (Task App) ------------------
122-Section_Intro_File_Uploads.mkv | 059
123-Adding_Support_for_File_Uploads.mkv | 19:02
124-Validating_File_Uploads.mkv | 15:15
125-Validation_Challenge.mkv | 04:37
126-Handling_Express_Errors.mkv | 08:17
127-Adding_Images_to_User_Profile.mkv | 15:10
128-Serving_up_Files.mkv | 07:57
129-Auto-Cropping_and_Image_Formatting.mkv | 11:48
------------------ 15. Sending Emails (Task App) ------------------
130-Section_Intro_Sending_Emails.mkv | 058
131-Exploring_SendGrid.mkv | 17:00
132-Sending_Welcome_and_Cancelation_Emails.mkv | 16:27
133-Environment_Variables.mkv | 19:10
134-Creating_a_Production_MongoDB_Database.mkv | 15:29
135-Heroku_Deployment.mkv | 19:31
------------------ 16. Testing Node.js (Task App) ------------------
136-Section_Intro_Testing_Node.js.mkv | 01:40
137-Jest_Testing_Framework.mkv | 15:57
138-Writing_Tests_and_Assertions.mkv | 17:55
139-Writing_Your_Own_Tests.mkv | 06:20
140-Testing_Asynchronous_Code.mkv | 14:14
141-Testing_an_Express_Application_Part_I.mkv | 05:55
142-Testing_an_Express_Application_Part_II.mkv | 14:19
143-Jest_Setup_and_Teardown.mkv | 14:27
144-Testing_with_Authentication.mkv | 13:11
145-Advanced_Assertions.mkv | 12:49
146-Mocking_Libraries.mkv | 05:57
147-Wrapping_up_User_Tests.mkv | 16:20
148-Setup_Task_Test_Suite.mkv | 15:10
149-Testing_with_Task_Data.mkv | 16:16
150-Bonus_Extra_Test_Ideas.mkv | 02:47
------------------ 17. Real-Time Web Applications with Socket.io (Chat App) ------------------
151-Section_Intro_Real-Time_Web_Applications_with_Socket.io.mkv | 050
152-Creating_the_Chat_App_Project.mkv | 13:14
153-WebSockets.mkv | 06:09
154-Getting_Started_with_Socket.io.mkv | 12:02
155-Socket.io_Events.mkv | 17:11
156-Socket.io_Events_Challenge.mkv | 15:39
157-Broadcasting_Events.mkv | 06:22
158-Sharing_Your_Location.mkv | 15:11
159-Event_Acknowledgements.mkv | 13:26
160-Form_and_Button_States.mkv | 11:23
161-Rendering_Messages.mkv | 12:45
162-Rendering_Location_Messages.mkv | 128
163-Working_with_Time.mkv | 228
164-Timestamps_for_Location_Messages.mkv | 07:05
165-Styling_the_Chat_App.mkv | 13:11
166-Join_Page.mkv | 06:18
167-Socket.io_Rooms.mkv | 14:37
168-Storing_Users_Part_I.mkv | 17:15
169-Storing_Users_Part_II.mkv | 07:58
170-Tracking_Users_Joining_and_Leaving.mkv | 14:12
171-Sending_Messages_to_Rooms.mkv | 14:30
172-Rendering_User_List.mkv | 11:38
173-Automatic_Scrolling.mkv | 16:04
174-Deploying_the_Chat_Application.mkv | 08:07
------------------ 18. Wrapping Up ------------------
175-Section_Intro.mkv | 050
176-New_Feature_Ideas.mkv | 04:00
177-Bonus_What_should_I_learn_next.mkv | 02:39
------------------ 2. Installing and Exploring Node.js ------------------
003-Section_Intro_Installing_and_Exploring_Node.js.mkv | 057
004-Installing_Node.js_and_Visual_Studio_Code.mkv | 08:52
005-What_is_Node.js.mkv | 15:31
006-Why_Should_I_Use_Node.js.mkv | 16:24
007-Your_First_Node.js_Script.mkv | 06:19
------------------ 3. Node.js Module System (Notes App) ------------------
008-Section_Intro_Node.js_Module_System.mkv | 01:03
009-Importing_Node.js_Core_Modules.mkv | 16:28
010-Importing_Your_Own_Files.mkv | 16:36
011-Importing_npm_Modules.mkv | 16:58
012-Printing_in_Color.mkv | 14:24
013-Global_npm_Modules_and_nodemon.mkv | 08:43
------------------ 4. File System and Command Line Args (Notes App) ------------------
014-Section_Intro_File_System_and_Command_Line_Args.mkv | 056
015-Getting_Input_from_Users.mkv | 09:46
016-Argument_Parsing_with_Yargs_Part_I.mkv | 15:21
017-Argument_Parsing_with_Yargs_Part_II.mkv | 11:21
018-Storing_Data_with_JSON.mkv | 17:51
019-Adding_a_Note.mkv | 18:33
020-Removing_a_Note.mkv | 14:59
021-ES6_Aside_Arrow_Functions.mkv | 14:14
022-Refactoring_to_Use_Arrow_Functions.mkv | 14:32
023-Listing_Notes.mkv | 05:31
024-Reading_a_Note.mkv | 11:51
------------------ 5. Debugging Node.js (Notes Apps) ------------------
025-Section_Intro_Debugging_Node.js.mkv | 01:32
026-Debugging_Node.js.mkv | 17:12
027-Error_Messages.mkv | 04:53
------------------ 6. Asynchronous Node.js (Weather App) ------------------
028-Section_Intro_Asynchronous_Node.js.mkv | 01:15
029-Asynchronous_Basics.mkv | 08:00
030-Call_Stack_Callback_Queue_and_Event_Loop.mkv | 18:14
031-Making_HTTP_Requests.mkv | 24:31
032-Customizing_HTTP_Requests.mkv | 19:42
033-An_HTTP_Request_Challenge.mkv | 18:31
034-Handling_Errors.mkv | 18:43
035-The_Callback_Function.mkv | 16:19
036-Callback_Abstraction.mkv | 18:54
037-Callback_Abstraction_Challenge.mkv | 14:56
038-Callback_Chaining.mkv | 13:35
039-ES6_Aside_Object_Property_Shorthand_and_Destructuring.mkv | 15:04
040-Destructuring_and_Property_Shorthand_Challenge.mkv | 12:45
041-Bonus_HTTP_Requests_Without_a_Library.mkv | 16:00
------------------ 7. Web Servers (Weather App) ------------------
042-Section_Intro_Web_Servers.mkv | 01:40
043-Hello_Express.mkv | 18:22
044-Serving_up_HTML_and_JSON.mkv | 07:04
045-Serving_up_Static_Assets.mkv | 14:50
046-Serving_up_CSS_JS_Images_and_More.mkv | 11:31
047-Dynamic_Pages_with_Templating.mkv | 204
048-Customizing_the_Views_Directory.mkv | 07:26
049-Advanced_Templating.mkv | 16:24
050-404_Pages.mkv | 14:02
051-Styling_the_Application_Part_I.mkv | 16:57
052-Styling_the_Application_Part_II.mkv | 13:48
------------------ 8. Accessing API from Browser  (Weather App) ------------------
053-Section_Intro_Accessing_API_from_Browser.mkv | 053
054-The_Query_String.mkv | 17:08
055-Building_a_JSON_HTTP_Endpoint.mkv | 131
056-ES6_Aside_Default_Function_Parameters.mkv | 11:52
057-Browser_HTTP_Requests_with_Fetch.mkv | 12:53
058-Creating_a_Search_Form.mkv | 14:19
059-Wiring_up_the_User_Interface.mkv | 14:06
------------------ 9. Application Deployment (Weather App) ------------------
060-Section_Intro_Application_Deployment.mkv | 01:03
061-Joining_Heroku_and_GitHub.mkv | 09:48
062-Version_Control_with_Git.mkv | 07:52
063-Exploring_Git.mkv | 06:59
064-Integrating_Git.mkv | 17:10
065-Setting_up_SSH_Keys.mkv | 08:47
066-Pushing_Code_to_GitHub.mkv | 14:03
067-Deploying_Node.js_to_Heroku.mkv | 15:55
068-New_Feature_Deployment_Workflow.mkv | 16:05
069-Avoiding_Global_Modules.mkv | 08:38
