------------------ 1. مرحلة ما قبل التقديم ------------------
1. ملخص الكورس | 03:54
2. مقدمة | 04:18
3. إعداد السيرة الذاتية | 40:01
4. اعداد بروفيل لينكدان | 17:43
------------------ 2. مرحلة التقديم ------------------
1. إزاي نلاقي وظيفة احلامنا؟ | 26:43
2. انترفيو الموارد البشرية | 24:28
------------------ 3. مرحلة الانترفيو ------------------
1. مرحلة الاختبار التمهيدي | 25:54
2. الاختبار التقني | 32:18
3. اختبار تصميم النظم الموزعة | 31:20
4. اختبار البرمجة الشيئية | 29:42
5. اختبار السمات الشخصية | 26:40
6. اختبار الإدارة | 41:21
------------------ 4. مرحلة ما بعد الانترفيو ------------------
1. إزاي نتفاوض على افضل عرض؟ | 18:26
